{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "baseUrl": "src",
    "ignoreDeprecations": "6.0",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES2022",
    "typeRoots": ["node_modules/@types"],
    "module": "es2020",
    "useDefineForClassFields": false,
    "strict": false
  },
  "angularCompilerOptions": {
    "strictTemplates": true,
    "strictInputTypes": true,
    "strictNullInputTypes": true
  }
}
